{
  "name": "emo-trash",
  "version": "1.0.0",
  "description": "一个用于粉碎负面情绪的本地桌面应用",
  "main": "./out/main/index.js",
  "author": "mengnankkkk",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@pixi/react": "^7.1.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0",
    "pixi.js": "^8.16.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.7"
  }
}
